{
  "collection"     : "@nestjs/schematics",
  "sourceRoot"     : "src",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.json",
    "assets"      : [
      "../util"
    ]
  },
  "generateOptions": {
    "spec": {
      "controller": false,
      "co"        : false
    }
  }
}
