{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.spec-setup.ts",
    "reports",
    "coverage",
    "__mocks__",
    "teardown.js"
  ]
}
